<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Redressed&family=Roboto+Serif:ital,wght@0,100;0,300;0,400;1,300;1,400&family=Shizuru&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Roboto+Serif:ital,wght@0,100;0,300;0,400;1,300;1,400 & display=swap');
        body {
        font-family: 'Roboto Serif', sans-serif, Arial, Helvetica, sans-serif;
        font: size 16px; 
        color: black;
        }
        h1{
            font-family: 'Redressed', cursive;

        }
        /*
        Para selecioanr a fonte do google deve ir select this is style ou no quadrado superior direito no site, vai em embed e import para copiar o link e usar no CSS. E ele será exibido novamente, mas a pesssoa que acessar o site deve ter acesso a internet 
         */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat laborum nostrum facere tenetur impedit quia voluptatibus officia saepe necessitatibus dolor aliquid architecto aspernatur perspiciatis, doloremque illo! Voluptate expedita iure aliquam?</p>
</body>
</html>