<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;/*Deixa as células unidas*/
        }
        tr.essa{
            background-color: brown;
            
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/* alinhamento horizontal*/
            vertical-align: middle ; /*alinhamento vertical, middle = meio; bottom e top*/
        } 
        .esses{
            text-align: right;
            vertical-align: bottom;
        }
        /* Colocar a borda aqui é que dar o aspectode table, do que alocar ela na tag "table", isso porque a borda fica no conjunto todo por ela abordado, na tag "td" pega o conteudo unitário*/
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS SIMPLES
        Table = Tabela
           TABLE ROW = linha de tabela
                TABLE HEADER = Cabeçalho da tabela
                TABLE DADO = Dados de tabela

    -->
    <table>
        <tr><!-- Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        <tr><!-- Segunda linha-->
            <td class="esses">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- Terceira linha-->
            <td>A3
            <td>B3
            <td>C3
        </tr><!-- Quarta linha-->
        <tr class="essa">
            <td>A4</td>
            <td class="esses">B4</td>
            <td>C4</td>
        </tr><!--DEVE SEMPRE RESPEITAR A HIERÁRQUIA DA TABELA, QUALQUER INFORMAÇÃO NA TAG TR QUE ESTEA FORA DA TD, VAI PARA O FINAL DA TABELA.-->
    </table>
</body>
</html>