<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
          font-size: 1.5em;
          font-weight: bold;
          padding: 10px;
          background-color: lightseagreen;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
          position: sticky;
          top: -1;
          background-color: gray;
        }
        tbody > tr:nth-child(odd){
          background-color: lightcoral;
        }
        tbody > tr:nth-child(even){
          background-color: lightcyan;
        }/*o entre parentese odd = par (ou 2n-1) e even (ou 2n)= impar, 2n = de dois em dois.*/
        .num{
            text-align: center;
        }
        .ordinal{
            width: 90px;
            text-align: center;
        }
        .ajustar{
            width: 90px;
        }
    </style>
</head>
<body>
    <!--Essa tabela é para tabelas maiores e mais complexas, para otimizar os buscados.-->
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia de tabelas grandes
            TABLE
                CAPTION = legenda vai em cima             
                THEAD
                   TR, TD, TH
                TBODY
                   TR, TD, TH
                TFOOT
                   TR, TD, TH-->
<table>
    <caption>População das Unidades Federativas</caption>
    <thead>
      <tr><th scope="col">Posição</th>
        <th scope="col">Estado</th>
        <th scope="col">População</th>
        <Th scope="col">% da população total</Th> <!--Todo th centraliza e deixa em negrito,o scope informa que o Th é um título.-->
      </tr>       
    </thead>
    <tbody>
        <tr>
          <td class="ordinal">1</td>  
          <td>São Paulo</td>
          <td class="num">46 649 132</td> 
          <td>21,9%</td> 
        </tr>
        <tr>
          <td class="ordinal">2</td>  
          <td>Minas Gerais</td>
          <td class="num">21 411 923</td>
          <td>10,1%</td>  
        </tr>
        <tr>
          <td class="ordinal">3</td>  
          <td>Rio de Janeiro</td>
          <td class="num">17 463 349</td>
          <td>8,2%</td>
        </tr>
        <tr>
            <td class="ordinal">4</td>
            <td>Bahia</td>
            <td class="num">14 985 284</td>
            <td>7,1%</td>
          </tr>
          <tr>
            <td class="ordinal">5</td>
            <td>Paraná</td>
            <td class="num">11 597 484</td>
            <td>5,4%</td>
          </tr>
          <tr>
            <td class="ordinal">6</td>
            <td>Rio Grande do Sul</td>
            <td class="num">11 466 630</td>
            <td>5,4%</td>
          </tr>
          <tr>
            <td class="ordinal">7</td>
            <td>Pernambuco</td>
            <td class="num">9 674 793</td>
            <td>4,5%</td>
          </tr>
          <tr>
            <td class="ordinal">8</td>
            <td>Ceará</td>
            <td class="num">9 240 580</td>
            <td>4,3%</td>
          </tr>
          <tr>
            <td class="ordinal">9</td>
            <td>Pará</td>
            <td class="num">8 777 124</td>
            <td>4,1%</td>
          </tr>
          <tr>
            <td class="ordinal">10</td>
            <td>Santa Catarina</td>
            <td class="num">7 338 473</td>
            <td>3,4%</td>
          </tr>
          <tr>
            <td class="ordinal">11</td>
            <td>Goiás</td>
            <td class="num">7 206 589</td>
            <td>3,4%</td>
          </tr>
          <tr>
            <td class="ordinal">12</td>
            <td>Maranhão</td>
            <td class="num">7 153 262</td>
            <td>3,4%</td>
          </tr>
          <tr>
            <td class="ordinal">13</td>
            <td>Amazonas</td>
            <td class="num">4 269 995</td>
            <td>2,0%</td>
          </tr>
          <tr>
            <td class="ordinal">14</td>
            <td>Espírito Santo</td>
            <td class="num">4 108 508</td>
            <td>1,9%</td>
          </tr>
          <tr>
            <td class="ordinal">15</td>
            <td>Paraíba</td>
            <td class="num">4 059 905</td>
            <td>1,9%</td>
          </tr>
          <tr>
            <td class="ordinal">16</td>
            <td>Mato Grosso</td>
            <td class="num">3 567 234</td>
            <td>1,7%</td>
          </tr>
          <tr>
            <td class="ordinal">17</td>
            <td>Rio Grande do Norte</td>
            <td class="num">3 560 903</td>
            <td>1,7%</td>
          </tr>
          <tr>
            <td class="ordinal">18</td>
            <td>Alagoas</td>
            <td class="num">3 365 351</td>
            <td>1,6%</td>
          </tr>
          <tr>
            <td class="ordinal">19</td>
            <td>Piauí</td>
            <td class="num">3 289 290</td>
            <td>1,6%</td>
          </tr>
          <tr>
            <td class="ordinal">20</td>
            <td>Distrito Federal</td>
            <td class="num">3 094 325</td>
            <td>1,4%</td>
          </tr>
          <tr>
            <td class="ordinal">21</td>
            <td>Mato Grosso do Sul</td>
            <td class="num">2 839 188</td>
            <td>1,3%</td>
          </tr>
          <tr>
            <td class="ordinal">22</td>
            <td>Sergipe</td>
            <td class="num">2 338 474</td>
            <td>1,1%</td>
          </tr>
          <tr>
            <td class="ordinal">23</td>
            <td>Rondônia</td>
            <td class="num">1 815 278</td>
            <td>0,8%</td>
          </tr>
          <tr>
            <td class="ordinal">24</td>
            <td>Tocantis</td>
            <td class="num">1 607 363</td>
            <td>0,7%</td>
          </tr>
          <tr>
            <td class="ordinal">25</td>
            <td>Acre</td>
            <td class="num">906 876</td>
            <td>0,4%</td>
          </tr>
          <tr>
            <td class="ordinal">26</td>
            <td>Amapá</td>
            <td class="num">877 613</td>
            <td>0,4%</td>
          </tr>
          <tr>
            <td class="ordinal">27</td>
            <td>Roraima</td>
            <td class="num">652 713</td>
            <td>0,3%</td>
          </tr>
    </tbody>
    <tfoot>
        <th class="ajustar" scope="row" colspan="2"     >Total de habitantes</th>
        <td><strong>213 317 639</strong></td>
        <td><strong>100%</strong></td>
    </tfoot>
</table>
                
</body>
</html>