<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do android</title>
    <style>
       @font-face {
           font-family: 'android';
           src: url('anidroid.otf') format('opentype')
           }
           @import url('https://fonts.googleapis.com/css2? family= Bebas+Neue & display=swap');
       body{
            background-color: rgb(131, 225, 173);
        }
        header{
            background-image: linear-gradient(to bottom,rgb(61, 220, 132),rgb(6, 61, 30));
            padding: 15px;
            margin: 0px;
            text-align: center;
            color: white;
        }
        header > nav{
            text-align: left;
        }
        header > nav > a{
            font-style: unset;
            color: white;
            font-style: normal;
            text-decoration: none;
            font-weight: bolder;
        }
        h1#titulo1{
            color: white;
            font-family: 'Bebas Neue', cursive;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px 120px 30px 120px;
            padding: 5px;
        }
        h1#titulo{
            font-family: cursive;
            text-shadow: 2px 2px 0px rgba(0, 0, 0.466);
        }
        h1{
            font-family: 'android', sans-serif;
            color: rgb(14, 109, 55);
            
        }
        h2{
            font-family: 'android';
            background-image: linear-gradient(to right, rgb(132, 225, 173),rgb(255, 255, 255));
            color: rgb(14, 109, 55);
        }
        a{
            text-decoration: none;
            color: green;
        }
        p{
            text-indent: 1.5em;
        }
        p#conteudo{
            line-height: 1.5em;
        }
        picture{
            min-width: 400px;
            max-width: 800px;
        }
        div#video {
            position: relative;
            background-color:  rgb(6, 61, 30);
            height: 0px;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 15px;
            padding-bottom: 59%;
        }
        div#video > frame{
            position: relative;
            top: 90%;
            left: 90%;
            width: 90%;
            height: 90%;
        }
        section{
            background-color: rgb(197, 235, 214);
            margin: 0px;
            padding: 15px;
            
        }
        article{
            background-color: rgb(47, 168, 102);
           margin: 0px;
           padding: 15px;
           color: white;
           font-weight: bolder;
           font-size: 1.5em;
        }
       ul{
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
        }
        footer{
            background-color: rgb(6, 61, 30);
            margin: 0px;
            padding: 3px;
            color: white;
        }
        
    </style>
</head>
<body>
    <header>
<h1 id=titulo1>Curiosidades de Tecnologia</h1>
<p id=titulo1> Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
<nav><a href="">Home </a>
    <a href=""> Notícias</a>
    <a href="">Curiosidades</a>
    <a href="">Fale Conosco</a></nav>
    
    </header>

    <main>
       <h1>História do Mascote do Android</h1>
        
       <p id=corpo> Provavelmente você sabe que o sistema operacional Android, mantido pelo <a href="">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
       <h2>A primeira versão</h2>
        
        <p id=corpo>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>      
        
        <picture>
           <img src="dan-droids.png" alt="androids"> 
        </picture>
         <p id=corpo>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="">Dandroids</a>.</p>
        
        <h2>Surge um novo mascote</h2>
        
        <p id=corpo> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
       
        <img src="irina-blok.jpg" alt="criadora">
               
       <p id=corpo>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p> 
        
        <img src="bugdroid.png" alt="android">
        
        <p id=corpo>A principal inspiração para os traços do novo <a href="">Bugdroid</a> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p> 
        
        <div id=video><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                 
        <section>
         <article>Quer aprender mais?</article> 
        <p id=corpo> 
        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        <ul> &#10004;1.5 - Cupcake <br>     
        &#10004;1.6 - Donut <br>
        &#10004;3.0 - Eclair <br>
        &#10004;2.2 - Froyo <br>
        &#10004;2.3 - Gingerbread <br>
        &#10004;3.0 - Honeycomb <br>
        &#10004;4.0 - Ice Cream Sandwich <br>
        &#10004;4.1 - Jelly Bean <br>
        &#10004;4.4 - KitKat <br>
        &#10004;5.0 - Lolipop <br>
        &#10004;6.0 - Marshmallow <br>
        &#10004;7.0 - Nougat <br>
        &#10004;8.0 - Oreo <br>
        &#10004;9.0 - Pie <br>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        
        <p>Acesse aqui o site <a href="">Android History</a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </p> 
        </section>
       <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="">Android</a> e seu simpático mascote.</p> 
            
    </main>
    <footer>
<p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>