<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
       /*
       Para seletores especializados
       # = id
       . = class      
       Pseudoclassses são palavras que definem estado de elementos em HTML. (:)
       Pseudoelemento mexem no conteúdo periferíco do elemento. (::)
       > = children
       #hover = mouse passou em cima
       visited = houve a visita
       #active = Foi clicado
       */
       body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred
            ;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
       .especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(134, 68, 68);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https:www.githud.io">Repositório GitHud</a></li>
        <li><a href="https:youtube.com">Canal do YouTube</a></li>
        <li><a href="https:www.cursoemvideo.com.br" class=especial>Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>